#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Prepare docker bridge

CLEAR=${1-'NO'}
INTERFACE='eth1'
PHYSICAL_ADDRESS=`ip addr list $INTERFACE |grep "inet " |cut -d' ' -f6|cut -d/ -f1`
PHYSICAL_NETMASK=`ifconfig $INTERFACE | sed -rn '2s/ .*:(.*)$/\1/p'`

if [ "$CLEAR" = 'only_clear' ]; then
  ifconfig $INTERFACE 0.0.0.0
  exit 0
fi

if ! ifconfig br0 2> /dev/null 1> /dev/null; then
  brctl addbr br0
  brctl addif br0 $INTERFACE
  ifconfig br0 $PHYSICAL_ADDRESS netmask $PHYSICAL_NETMASK up
  ifconfig br0 promisc

  ifconfig $INTERFACE 0.0.0.0
fi

if service docker status | grep -v running 2> /dev/null 1> /dev/null; then
  service docker start
fi

if service vmfs-http-sync status | grep -v running 2> /dev/null 1> /dev/null; then
  service vmfs-http-sync start
fi

exit 0
